<html>
    <head>
        <style>
            #header {
                height:25%;
                width:100%;
                display:flex;
            }
            
            #titlehead {
                width:25%;
            }
            #menu {
                width:50%;
            }
            showuser {
                width:25%
            }
            #qandabody {
                height:75%;
                width:100%;
                display:flex;
            }
            #topicsee {
                width:25%;
                display:flex;
                flex-direction:column;
            }
            #posts {
                width:50%;
            }
            #seemore {
                width:25%
            }
            #recent {
                height:50%;
            }
            #unseen {
                height:50%;
            }
        </style>
    </head>
    <body>
        <div id = "header">
            <div id = "titlehead">Q and A</div>
            <div id = "menu">Selection goes here</div>
            <div id = "showuser">User goes here</div>
        </div>
        <div id = "qandabody">
            <div id = "topicsee">
                <div id = "recent">Recent</div>
                <div id = "unseen">Yet to be seen</div>
            </div>
            <div id = "posts">posts</div>
            <div id = "seemore">filler</div>
        </div>
    </body>
</html>