<html>
    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>
            .signup-header{
            text-align: center;
            text-transform: uppercase;
            color: #7A43B6;
            border: 5px solid #7A43B6;
            margin: 50px 0;
            padding: 10px;
        }
            #signinput {
                width:500px;
            }
            .topic-header{
            text-align: center;
            text-transform: uppercase;
            color: #7A43B6;
            border: 5px solid #7A43B6;
            margin: 50px 0;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <div class = "container pb-5">
        <form action = "signup" method="post">
            <div class="form-group">
            <div class = "signup-header">Sign up</div>
            <label for = "Emailsignin">Email</label>
            <input id = "signinput" type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Enter email">
            </div>
            <div class="form-group">
            <label for = "Usernamesignin">Username</label>
            <input id = "signinput" type="text" class="form-control" id="exampleInputEmail1" name="un" placeholder="Enter username">
            </div>
            <div class="form-group">
            <label for = "Passsignin">Password</label>
            <input id = "signinput" type="password" class="form-control" id="exampleInputEmail1" name="pw" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class = "topic-header">Choose your interested topics</div>
            <form action = "home.html">
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="check1">
                <label class="form-check-label" for="exampleCheck1">Mathematics</label>
            </div>     
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="check2">
                <label class="form-check-label" for="exampleCheck1">Science</label>
            </div>     
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="check3">
                <label class="form-check-label" for="exampleCheck1">Politics</label>
            </div>     
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="check1">
                <label class="form-check-label" for="exampleCheck1">Computer Tech</label>
            </div>     
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="check1">
                <label class="form-check-label" for="exampleCheck1">Music</label>
            </div>                               
            <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                
            </div>
    </body>
</html>
